<html>
  <head>
    <title>Exambnb</title>
    <script type="text/javascript" src="popup.js"></script>
    <style>
      button {
        padding: 10px;
        background-color: #4c8bf5;
        display: inline-block;
        border-radius: 50px;
        width: 150px;
        height: 50px;
        border: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        color: #ffffff;
        outline: 0;
        appearance: none;
      }

      body {
        width: 500px;
        height: 300px;
        padding: 10px;
      }

      button:active {
        background-color: #133774;
      }
    </style>
  </head>
  <body>
    <div class="new-user-stuff">
      <button id="sign-up">Sign in with Google</button>
    </div>
    <div class="old-user-stuff">
      <p id="user-name"></p>
      <p id="user-email"></p>
      <input id="code" name="code" placeholder="Enter code" type="text"><br>
      <button id="save" class="code-not-set">Save</button><br>
      <button id="clear" class="code-set">Clear</button><br>
      <button id="logout" hidden>Logout</button>
    </div>
  </body>
</html>
